C:\Users\Pc\source\repos\P238APi\P238APi\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Pc\source\repos\P238APi\P238APi\bin\Debug\net8.0\appsettings.json
C:\Users\Pc\source\repos\P238APi\P238APi\bin\Debug\net8.0\P238APi.exe
C:\Users\Pc\source\repos\P238APi\P238APi\bin\Debug\net8.0\P238APi.deps.json
C:\Users\Pc\source\repos\P238APi\P238APi\bin\Debug\net8.0\P238APi.runtimeconfig.json
C:\Users\Pc\source\repos\P238APi\P238APi\bin\Debug\net8.0\P238APi.dll
C:\Users\Pc\source\repos\P238APi\P238APi\bin\Debug\net8.0\P238APi.pdb
C:\Users\Pc\source\repos\P238APi\P238APi\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Pc\source\repos\P238APi\P238APi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Pc\source\repos\P238APi\P238APi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Pc\source\repos\P238APi\P238APi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Pc\source\repos\P238APi\P238APi\obj\Debug\net8.0\P238APi.csproj.AssemblyReference.cache
C:\Users\Pc\source\repos\P238APi\P238APi\obj\Debug\net8.0\P238APi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pc\source\repos\P238APi\P238APi\obj\Debug\net8.0\P238APi.AssemblyInfoInputs.cache
C:\Users\Pc\source\repos\P238APi\P238APi\obj\Debug\net8.0\P238APi.AssemblyInfo.cs
C:\Users\Pc\source\repos\P238APi\P238APi\obj\Debug\net8.0\P238APi.csproj.CoreCompileInputs.cache
C:\Users\Pc\source\repos\P238APi\P238APi\obj\Debug\net8.0\P238APi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Pc\source\repos\P238APi\P238APi\obj\Debug\net8.0\P238APi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Pc\source\repos\P238APi\P238APi\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Pc\source\repos\P238APi\P238APi\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Pc\source\repos\P238APi\P238APi\obj\Debug\net8.0\staticwebassets\msbuild.P238APi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Pc\source\repos\P238APi\P238APi\obj\Debug\net8.0\staticwebassets\msbuild.build.P238APi.props
C:\Users\Pc\source\repos\P238APi\P238APi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.P238APi.props
C:\Users\Pc\source\repos\P238APi\P238APi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.P238APi.props
C:\Users\Pc\source\repos\P238APi\P238APi\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Pc\source\repos\P238APi\P238APi\obj\Debug\net8.0\scopedcss\bundle\P238APi.styles.css
C:\Users\Pc\source\repos\P238APi\P238APi\obj\Debug\net8.0\P238APi.csproj.CopyComplete
C:\Users\Pc\source\repos\P238APi\P238APi\obj\Debug\net8.0\P238APi.dll
C:\Users\Pc\source\repos\P238APi\P238APi\obj\Debug\net8.0\refint\P238APi.dll
C:\Users\Pc\source\repos\P238APi\P238APi\obj\Debug\net8.0\P238APi.pdb
C:\Users\Pc\source\repos\P238APi\P238APi\obj\Debug\net8.0\P238APi.genruntimeconfig.cache
C:\Users\Pc\source\repos\P238APi\P238APi\obj\Debug\net8.0\ref\P238APi.dll
